*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;

}
li{
    list-style: none;
}
header{
    width: 100%;
    background-color: #000;
    display: flex;
}
.header__logo{
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
    color:#fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}
.topnav .icon{
    display: none;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome{
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}
main .main__welcome p{
    color: #999999;
    font-size: 30px;
}
main .main__welcome h1{
    color: #999999;
    font-size: 54px;
}
.mycompany{
    color: aqua;
}
.wrapper{
    width: 76%;
    margin: 0 auto;
}
main .main__about{
    display: flex;
    padding: 100px 0 100px 0;
}
.about__right{
    margin-left: 172px;
}
.about__right h1{
    display: inline-block;
    border-bottom: 3px solid #f00f0b;
    padding-bottom: 20px;
}
.about__right p{
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}
.about__right li{
    background: url(img/mark.png) 0px no-repeat;
    padding-left: 30px;
    margin-top: 10px;
    color: #5a5a5a;
}
.mw-100{
    min-width: 100%;
}
.main__team{
    background: #000;
    text-align: center;
    padding: 100px 0 105px 0;
    color: #fff;
}
.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.line{
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 45.5%;
    margin-bottom: 100px;
}
.photo{
    background: #7e7e7e;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 20px auto;
}
.team__cards{
    display: flex;
    border-left: auto;
}
.card{
    margin: 0 100px;
}
.name{
    font-size: 20px;
    margin-bottom: 7px;
}
.position{
    font-size: 17px;
    margin-bottom: 35px;
}
.about__position{
    font-size: 14px;
}
.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main_services h1{
     text-align: center;
     padding: 100px 0 30px 0;
}
.main_services p{
    color: #6c6c6c;
    margin-bottom: 100px;
    text-align: center;
}
.services__card h4{
    margin-top: 20px;
    margin-bottom: 15px;
}
.main__clients{
    background: #000;
    color: #fff;
    text-align: center;
}
.main__clients h4{
    margin-bottom: 20px
}
.clients__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 0px;
}
.main__clients{
    text-align: center;
}
.main__clients img{
    margin-bottom: 20px;
}
.main__clients p{
    color: #999999;
    margin-bottom: 100px;
    text-align: center;
}

.main__work{
    text-align: center;
    padding: 100px 0 100px 0;
}
.main__work h1{
    margin-bottom: 30px;
}
.main__work p{
    margin-bottom: 175px;
    color:#7e7e7e;
}
.main__work img:hover{
    opacity: 0.9;
}






@media screen and (max-width: 1254px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: center;
    }



    main .main__welcome{
        padding: 50px 0 50px 0;
    }
    main .main__welcome p{
        font-size: 14px;
    }
    main .main__welcome h1{
        font-size: 24px;
    }
    .mw-100{
        max-width: 100%;
    }
    .main__about{
        flex-direction: column;
    }
    .about__right{
        text-align: center;
        margin-left: 0;
    }
    .about__right li{
        text-align: left;
    }
    .about__right h1{
        font-size: 20px;
        margin-top: 10px;
    }
    .team__cards{
        flex-direction: column;
    }
    .services__cards{
        grid-template-columns: auto;
    }
    .clients__cards{
        grid-template-columns: auto;
    }
    .clients__card h4{
        margin-bottom: 20px;
    }
    .line1 img:not(:first-child){   
        display: none;
    }
    .line2 img:not(:first-child){   
        display: none;
    }
    .line3 img:not(:first-child){   
        display: none;
    }
}